# JRecycleView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zinc/jrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/jrecycleview/: MainActivity.java  MyApp.java
app/src/main/java/com/zinc/jrecycleview/anim/: AnimActivity.java  AnimAdapter.java  BezierDialog.java  ScaleToMissAnimation.java
app/src/main/java/com/zinc/jrecycleview/anim/dialog/: AnimAdapter.java  AnimData.java  AnimDialog.java
app/src/main/java/com/zinc/jrecycleview/data/: SwipeData.java
app/src/main/java/com/zinc/jrecycleview/diy/: DiyArticleAdapter.java  DiyArticleListActivity.java  DiyData.java  UIUtils.java  YctcArticleAdapter.java  YctcArticleListActivity.java  YctcData.java
app/src/main/java/com/zinc/jrecycleview/mix/: Constant.java  MixActivity.java  MixAdapter.java  MixData.java
app/src/main/java/com/zinc/jrecycleview/mix/dialog/: MixAdapter.java  MixDialog.java  MixShowInfoData.java
app/src/main/java/com/zinc/jrecycleview/refreshAndLoad/: MyRefreshView.java  RefreshAndLoadActivity.java  RefreshAndLoadAdapter.java  ScaleToMissAnimation.java
app/src/main/java/com/zinc/jrecycleview/stick/content/: StickContentActivity.java  StickContentAdapter.java
app/src/main/java/com/zinc/jrecycleview/stick/header/: StickHeaderActivity.java  StickHeaderAdapter.java
app/src/main/java/com/zinc/jrecycleview/swipe/: SwipeActivity.java  SwipeAdapter.java
app/src/main/java/com/zinc/jrecycleview/util/: ToastUtil.java
app/src/main/java/com/zinc/jrecycleview/widget/: MyRefreshView.java
app/src/main/res/drawable/: selector_background_round.xml  selector_background_square.xml
app/src/main/res/drawable-xhdpi/: meituan_pull_to_refresh_anim.xml  meituan_refreshing_anim.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_refresh_and_load.xml  activity_stick.xml  activity_swipe.xml  activity_yctc_article_list.xml  dialog_anim.xml  dialog_anim_setting.xml  dialog_mix.xml  item_anim.xml  item_article_banner.xml  item_article_content.xml  item_article_sort.xml  item_mix.xml  refresh_and_load_view_item.xml  stick_item.xml  swipe_content.xml  swipe_left_menu.xml  swipe_only_left.xml  swipe_only_right.xml  swipe_right_menu.xml  view_my_refresh.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zinc/jrecycleview/: ExampleUnitTest.java
cer/: JRecycleView.jks
gradle/wrapper/: gradle-wrapper.properties
lib.recycleview/: build.gradle
lib.recycleview/src/androidTest/java/com/zinc/librecycleview/: ExampleInstrumentedTest.java
lib.recycleview/src/main/: AndroidManifest.xml
lib.recycleview/src/main/java/com/zinc/jrecycleview/: JRecycleView.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/adapter/: JBaseRecycleAdapter.java  JRefreshAndLoadMoreAdapter.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/anim/: AlphaAnimation.java  AnimFactory.java  IBaseAnimation.java  ScaleAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  SlideInTopAnimation.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/config/: JRecycleConfig.java  JRecycleViewManager.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/listener/: JRecycleListener.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/loadview/: OrdinaryLoadMoreView.java  OrdinaryPullRefreshLoadView.java  OrdinaryRefreshLoadView.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/loadview/base/: IBaseLoadMoreView.java  IBasePullRefreshLoadView.java  IBaseRefreshLoadView.java  IBaseWrapperView.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/loadview/bean/: MoveInfo.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/stick/: IStick.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/swipe/: JSwipeConstant.java  JSwipeItemLayout.java  JSwipeMenuRecyclerView.java  JSwipeViewHolder.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/utils/: LogUtils.java  MathUtil.java  PointEvaluator.java  UIUtils.java
lib.recycleview/src/main/java/com/zinc/jrecycleview/widget/: BallSpinFadeLoader.java  QQBezierView.java  StickDotView.java  TextGradientView.java
lib.recycleview/src/main/res/drawable/: jrecycle_loadmore_progressbar.xml
lib.recycleview/src/main/res/layout/: j_swipe_wrapper.xml  j_widget_ordinary_load_more_view.xml  j_widget_ordinary_load_refresh_view.xml
lib.recycleview/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
lib.recycleview/src/test/java/com/zinc/librecycleview/: ExampleUnitTest.java
