apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//ADD

group = 'com.github.zincPower'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def lib = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$lib.v7_version"

    implementation "com.android.support:recyclerview-v7:$lib.v7_version"
}
