<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.zinc.jrecycleview.widget.BallSpinFadeLoader
        android:id="@+id/ball_loader"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_reload"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/jrecycle_icon_reload"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:text="@string/jrecycle_pull_to_load"
        android:textColor="@color/jrecycle_tip_color"
        android:textSize="14dp" />

</LinearLayout>