<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dip">

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_refresh_status"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下拉刷新"/>

            <LinearLayout
                android:id="@+id/linear_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jrecycle_last_update"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/jrecycle_tip_color"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_header"
            android:src="@drawable/jrecycle_icon_refresh_arrow"

            android:visibility="visible" />

        <com.zinc.jrecycleview.widget.BallSpinFadeLoader
            android:id="@+id/ball_loader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_header"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>