<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zinc.jrecycleview.refreshAndLoad.RefreshAndLoadActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <com.zinc.jrecycleview.JRecycleView
        android:id="@+id/j_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zinc.jrecycleview.JRecycleView>

</LinearLayout>
