<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <CheckBox
                android:id="@+id/cb_refresh"
                style="@style/cb_item"
                android:text="下拉刷新" />

            <CheckBox
                android:id="@+id/cb_load_more"
                style="@style/cb_item"
                android:text="加载更多" />

            <CheckBox
                android:id="@+id/cb_swipe"
                style="@style/cb_item"
                android:text="侧滑" />

            <CheckBox
                android:id="@+id/cb_anim"
                style="@style/cb_item"
                android:text="动画" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_show"
            style="@style/MainPageItemStyle"
            android:text="开始你的表演" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_load_and_refresh"
        style="@style/MainPageItemStyle"
        android:text="刷新和加载Demo" />

    <TextView
        android:id="@+id/tv_swipe"
        style="@style/MainPageItemStyle"
        android:text="侧滑Demo" />

    <TextView
        android:id="@+id/tv_anim"
        style="@style/MainPageItemStyle"
        android:text="动画进入Demo" />

    <TextView
        android:id="@+id/tv_stick_header"
        style="@style/MainPageItemStyle"
        android:text="粘性头部Demo" />

    <TextView
        android:id="@+id/tv_stick_content"
        style="@style/MainPageItemStyle"
        android:text="粘性内容Demo" />

</LinearLayout>