<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文章标题"
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.tysq.ty_android.widget.TagFlowLayout
                android:id="@+id/tag_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tag_flow"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_photo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/iv_photo"
                android:text="作者"
                android:textColor="#333333"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_author"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_author"
                android:text="时间"
                android:textColor="#dddddd"
                android:textSize="12dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.zinc.jrecycleview.JRecycleView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>