<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_banner"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorRed100"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@android:color/white"
    android:textSize="14sp" />