<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_right_menu_two"
        style="@style/item_swipe_menu"
        android:background="@color/colorRed200"
        android:text="右菜单2" />

    <TextView
        android:id="@+id/tv_right_menu"
        style="@style/item_swipe_menu"
        android:background="@color/colorRed100"
        android:text="右菜单1" />

</LinearLayout>