<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red500"
        android:gravity="center"
        android:padding="10dp"
        android:text="right menu" />

    <TextView
        android:id="@+id/tv_right_menu_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/orange500"
        android:gravity="center"
        android:padding="10dp"
        android:text="right menu" />

</LinearLayout>